PORT=4000
mongodbConnectionString="mongodb+srv://ahmad:ahmad@cluster0.ubyn0.mongodb.net/coffeeitAPI?retryWrites=true&w=majority"
OpenApiKey=780324eef0bb30abcfcd18a5386da0be
JOB_INTERVAL="0 0-23/1 * * *"