PORT=4000
mongodbConnectionString="mongodb+srv://ahmad:ahmad@cluster0.ubyn0.mongodb.net/coffeeitAPI?retryWrites=true&w=majority"
OpenApiKey=e6984b816b4e2bef6b5f9832f567efda
JOB_INTERVAL="0 0-23/1 * * *"